深圳海王集团股份有限公司 A股 180455603 24.72 不变
中国银行股份有限公司-工银瑞信医疗保健行业股票型证券投资基金 A股 18000000 2.47 -2399789
华润深国投信托有限公司-锐进3期博道目标缓冲集合资金信托计划 A股 7060000 0.97 3419057
中国农业银行股份有限公司-景顺长城内需增长贰号混合型证券投资基金 A股 6956870 0.95 1155459
中国农业银行-新华行业轮换灵活配置混合型证券投资基金 A股 5510400 0.75 新进
中国工商银行股份有限公司-融通医疗保健行业混合型证券投资基金 A股 5500083 0.75 -2499917
中央汇金资产管理有限责任公司 A股 4157700 0.57 不变
中国农业银行股份有限公司-富兰克林国海弹性市值混合型证券投资基金 A股 3999903 0.55 新进
市值混合型证券投资基金中国农业银行股份有限公司-大成积极成长混合型证券投资基金 A股 3852466 0.53 -679769
中国农业银行股份有限公司-景顺长城内需增长混合型证券投资基金 A股 3786716 0.52 新进
