中国泛海控股集团有限公司 A股 3364196152 73.94 不变
中国证券金融股份有限公司 A股 141084960 3.10 7424745
泛海能源控股股份有限公司 A股 124000000 2.73 不变
黄木顺 A股 105106800 2.31 -25663200
中央汇金资产管理有限责任公司 A股 51653500 1.14 不变
国元证券股份有限公司约定购回专用账户 A股 47000000 1.03 19560000
原绍彬 A股 36880000 0.81 -5600000
鹏华资产-浦发银行-鹏华资产长石投资金润22号资产管理计划 A股 33531543 0.74 2490692
联讯证券-光大银行-联讯证券联新1号集合资产管理计划 A股 29774034 0.65 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 13426400 0.30 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 13426400 0.30 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 13426400 0.30 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 13426400 0.30 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 13426400 0.30 不变
