广西柳工集团有限公司 A股 393562664 34.98 不变
中央汇金资产管理有限责任公司 A股 26117600 2.32 不变
中国银行股份有限公司-华安新丝路主题股票型证券投资基金 A股 25307129 2.25 1007129
中国证券金融股份有限公司 A股 21026260 1.87 不变
全国社保基金一一零组合 A股 8330272 0.74 1193300
银华基金-农业银行-银华中证金融资产管理计划 A股 7040700 0.63 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 7040700 0.63 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 7040700 0.63 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 7040700 0.63 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 7040700 0.63 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 7040700 0.63 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 7040700 0.63 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 7040700 0.63 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 7040700 0.63 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 7040700 0.63 不变
