王丽丽 A股 160672000 36.99 不变
孟庆南 A股 82836000 19.07 不变
王凯 A股 12431801 2.86 不变
孟凡博 A股 11572500 2.66 2722500
中国银行股份有限公司-华夏新经济灵活配置混合型发起式证券投资基金 A股 5617013 1.29 不变
中央汇金资产管理有限责任公司 A股 4996400 1.15 不变
太平洋证券-工商银行-太平洋证券共赢1号分级集合资产管理计划 A股 3630000 0.84 不变
黄勇 A股 3401500 0.78 不变
上海富诚海富通资产-海通证券-富诚海富通稳胜共赢十七号专项资产管理计划 A股 2192000 0.50 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 1814000 0.42 新进
博时基金-农业银行-博时中证金融资产管理计划 A股 1814000 0.42 新进
大成基金-农业银行-大成中证金融资产管理计划 A股 1814000 0.42 新进
南方基金-农业银行-南方中证金融资产管理计划 A股 1814000 0.42 新进
中欧基金-农业银行-中欧中证金融资产管理计划 A股 1814000 0.42 新进
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 1814000 0.42 新进
银华基金-农业银行-银华中证金融资产管理计划 A股 1814000 0.42 新进
易方达基金-农业银行-易方达中证金融资产管理计划 A股 1814000 0.42 新进
广发基金-农业银行-广发中证金融资产管理计划 A股 1814000 0.42 新进
华夏基金-农业银行-华夏中证金融资产管理计划 A股 1814000 0.42 新进
