刘百春 A股 103742266 17.74 不变
史绪波 A股 39625625 6.78 不变
刘百宽 A股 30137008 5.15 380256
郭志彦 A股 22574201 3.86 不变
中央汇金资产管理有限责任公司 A股 15293200 2.62 不变
崔江涛 A股 11980761 2.05 新进
郑化轸 A股 6152755 1.05 不变
韩凤林 A股 6003149 1.03 不变
霍素珍 A股 5356104 0.92 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 5200100 0.89 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 5200100 0.89 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 5200100 0.89 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 5200100 0.89 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 5200100 0.89 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 5200100 0.89 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 5200100 0.89 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 5200100 0.89 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 5200100 0.89 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 5200100 0.89 不变
