邵根伙 A股 288052799 18.93 10741139
甄国振 A股 85101514 5.59 -4000000
赵雁青 A股 54463774 3.58 不变
邱玉文 A股 51656403 3.40 新进
中央汇金资产管理有限责任公司 A股 32733200 2.15 不变
全国社保基金一一八组合 A股 30159631 1.98 13895852
中国工商银行股份有限公司-汇添富民营活力混合型证券投资基金 A股 24999926 1.64 3499926
新华人寿保险股份有限公司-分红-个人分红-018L-FH002深 A股 16798031 1.10 不变
全国社保基金一一七组合 A股 16199940 1.06 -300000
易方达基金-农业银行-易方达中证金融资产管理计划 A股 15646000 1.03 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 15646000 1.03 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 15646000 1.03 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 15646000 1.03 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 15646000 1.03 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 15646000 1.03 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 15646000 1.03 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 15646000 1.03 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 15646000 1.03 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 15646000 1.03 不变
