江苏舜天国际集团有限公司 A股 96127716 29.78 不变
江苏舜天国际集团机械进出口股份有限公司 A股 76869900 23.81 不变
中央汇金投资有限责任公司 A股 5581600 1.73 不变
海南地恒实业投资有限公司 A股 3424461 1.06 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 1665700 0.52 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 1665700 0.52 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 1665700 0.52 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 1665700 0.52 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 1665700 0.52 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 1665700 0.52 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 1665700 0.52 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 1665700 0.52 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 1665700 0.52 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 1665700 0.52 不变
