福建省龙岩交通国有资产投资经营有限公司 A股 71308027 27.24 不变
中央汇金资产管理有限责任公司 A股 8565900 3.27 新进
厦门特运集团有限公司 A股 4475475 1.71 不变
福建漳州市长运集团有限公司 A股 2636256 1.01 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 2556300 0.98 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 2556300 0.98 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 2556300 0.98 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 2556300 0.98 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 2556300 0.98 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 2556300 0.98 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 2556300 0.98 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 2556300 0.98 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 2556300 0.98 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 2556300 0.98 不变
