华润深国投信托有限公司 A股 410000000 18.68 不变
北京城建投资发展股份有限公司 A股 343000000 15.63 不变
云南红塔集团有限公司 A股 137476340 6.26 不变
全国社保基金 A股 69526814 3.17 不变
中央汇金资产管理有限责任公司 A股 49477100 2.25 不变
中国第一汽车集团公司 A股 35056466 1.60 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 27792800 1.27 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 27792800 1.27 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 27792800 1.27 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 27792800 1.27 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 27792800 1.27 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 27792800 1.27 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 27792800 1.27 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 27792800 1.27 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 27792800 1.27 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 27792800 1.27 不变
