天壕投资集团有限公司 A股 82330000 26.05 不变
兴业银行股份有限公司-中邮战略新兴产业混合型证券投资基金 A股 17971568 5.69 6399964
中国农业银行股份有限公司-中邮信息产业灵活配置混合型证券投资基金 A股 16220922 5.13 221300
中国建设银行股份有限公司-融通领先成长混合型证券投资基金(LOF) A股 13953312 4.41 -4046700
中国建设银行股份有限公司-融通互联网传媒灵活配置混合型证券投资基金 A股 9629490 3.05 -5383904
中国工商银行股份有限公司-易方达新常态灵活配置混合型证券投资基金 A股 6677686 2.11 不变
中国建设银行股份有限公司-易方达新丝路灵活配置混合型证券投资基金 A股 6671324 2.11 不变
中国工商银行股份有限公司-嘉实事件驱动股票型证券投资基金 A股 5612007 1.78 -1440507
中信银行股份有限公司-中银智能制造股票型证券投资基金 A股 4012162 1.27 -1266465
新华人寿保险股份有限公司-传统-普通保险产品-018L-CT001深 A股 2752185 0.87 -1247600
