包头钢铁(集团)有限责任公司 A股 7862024626 49.94 不变
中国证券金融股份有限公司 A股 709833413 4.51 不变
中央汇金资产管理有限责任公司 A股 371731600 2.36 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 119879700 0.76 新进
银华基金-农业银行-银华中证金融资产管理计划 A股 119879700 0.76 新进
中欧基金-农业银行-中欧中证金融资产管理计划 A股 119879700 0.76 新进
南方基金-农业银行-南方中证金融资产管理计划 A股 119879700 0.76 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 119879700 0.76 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 119879700 0.76 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 119879700 0.76 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 119879700 0.76 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 119879700 0.76 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 119879700 0.76 不变
