新疆特变电工集团有限公司 A股 377429387 11.88 不变
新疆宏联创业投资有限公司 A股 219815679 6.92 不变
中国证券金融股份有限公司 A股 94180821 2.96 -12812123
中央汇金资产管理有限责任公司 A股 62513200 1.97 不变
中国银行股份有限公司-招商丰庆灵活配置混合型发起式证券投资基金 A股 37810059 1.19 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 34764800 1.09 4173200
中欧基金-农业银行-中欧中证金融资产管理计划 A股 34764800 1.09 4173200
博时基金-农业银行-博时中证金融资产管理计划 A股 34764800 1.09 4173200
广发基金-农业银行-广发中证金融资产管理计划 A股 34764800 1.09 4173200
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 34764800 1.09 4173200
大成基金-农业银行-大成中证金融资产管理计划 A股 34764800 1.09 4173200
华夏基金-农业银行-华夏中证金融资产管理计划 A股 34764800 1.09 4173200
易方达基金-农业银行-易方达中证金融资产管理计划 A股 34764800 1.09 4173200
南方基金-农业银行-南方中证金融资产管理计划 A股 34764800 1.09 4173200
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 34764800 1.09 4173200
