云南兴龙实业有限公司 A股 445343892 42.14 不变
中央汇金资产管理有限责任公司 A股 34169700 3.23 不变
中国证券金融股份有限公司 A股 16930293 1.60 不变
郭宏伟 A股 15000000 1.42 不变
中信信托有限责任公司 A股 11399820 1.08 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 9576300 0.91 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 9576300 0.91 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 9576300 0.91 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 9576300 0.91 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 9576300 0.91 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 9576300 0.91 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 9576300 0.91 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 9576300 0.91 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 9576300 0.91 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 9576300 0.91 不变
