中国葛洲坝集团有限公司 A股 1493247121 35.99 不变
中国证券金融股份有限公司 A股 84056196 2.03 6161222
中央汇金资产管理有限责任公司 A股 70785800 1.71 不变
全国社保基金一零三组合 A股 69999183 1.69 21999979
中国工商银行股份有限公司-博时精选混合型证券投资基金 A股 28008596 0.68 新进
银华基金-农业银行-银华中证金融资产管理计划 A股 27177300 0.66 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 27177300 0.66 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 27177300 0.66 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 27177300 0.66 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 27177300 0.66 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 27177300 0.66 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 27177300 0.66 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 27177300 0.66 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 27177300 0.66 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 27177300 0.66 不变
