国家电力投资集团公司 A股 920600327 43.02 不变
中国电力国际发展有限公司 A股 363292165 16.98 不变
中国长江电力股份有限公司 A股 121245236 5.67 不变
中央汇金资产管理有限责任公司 A股 34538200 1.61 不变
中国证券金融股份有限公司 A股 27087795 1.27 8564740
中国工商银行股份有限公司-南方消费活力灵活配置混合型发起式证券投资基金 A股 25307818 1.18 4175022
中欧基金-农业银行-中欧中证金融资产管理计划 A股 7362100 0.34 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 7362100 0.34 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 7362100 0.34 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 7362100 0.34 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 7362100 0.34 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 7362100 0.34 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 7362100 0.34 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 7362100 0.34 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 7362100 0.34 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 7362100 0.34 不变
