香港中央结算(代理人)有限公司 H股 2277452718 18.83 -290920
中国中信有限公司 A股 1999695746 16.54 110936871
中国人寿保险股份有限公司 A股 331059999 2.74 不变
中国证券金融股份有限公司 A股 282926688 2.34 -66874994
香港中央结算有限公司 A股 203268110 1.68 -2074475528
中央汇金资产管理有限责任公司 A股 198709100 1.64 新进
中国人寿保险(集团)公司-传统-普通保险产品 A股 161141935 1.33 -70000000
中国运载火箭技术研究院 A股 106478308 0.88 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 104950500 0.87 15383100
广发基金-农业银行-广发中证金融资产管理计划 A股 104950500 0.87 15383100
银华基金-农业银行-银华中证金融资产管理计划 A股 104950500 0.87 15383100
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 104950500 0.87 15383100
大成基金-农业银行-大成中证金融资产管理计划 A股 104950500 0.87 15383100
中欧基金-农业银行-中欧中证金融资产管理计划 A股 104950500 0.87 15383100
华夏基金-农业银行-华夏中证金融资产管理计划 A股 104950500 0.87 15383100
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 104950500 0.87 15383100
易方达基金-农业银行-易方达中证金融资产管理计划 A股 104950500 0.87 15383100
南方基金-农业银行-南方中证金融资产管理计划 A股 104950500 0.87 15383100
