北京医药集团有限责任公司 A股 281805611 49.29 不变
中国证券投资者保护基金有限责任公司 A股 14008381 2.45 不变
中央汇金资产管理有限责任公司 A股 12347400 2.16 不变
吴旗 A股 7425750 1.30 -2910251
中国证券金融股份有限公司 A股 7069316 1.24 不变
中国人寿保险股份有限公司-传统-普通保险产品-005L-CT001沪 A股 4955352 0.87 419300
全国社保基金一零五组合 A股 3998097 0.70 -1838704
中国工商银行股份有限公司-嘉实新机遇灵活配置混合型发起式证券投资基金 A股 3231668 0.57 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 3209900 0.56 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 3209900 0.56 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 3209900 0.56 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 3209900 0.56 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 3209900 0.56 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 3209900 0.56 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 3209900 0.56 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 3209900 0.56 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 3209900 0.56 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 3209900 0.56 不变
