新疆广汇实业投资(集团)有限责任公司 A股 2199421812 42.12 不变
君康人寿保险股份有限公司-万能保险产品 A股 130376877 2.50 不变
中国证券金融股份有限公司 A股 108318481 2.07 不变
中央汇金投资有限责任公司 A股 72023200 1.38 不变
新疆投资发展(集团)有限责任公司 A股 51750000 0.99 不变
新疆广汇实业投资(集团)有限责任公司(宏广定向管理计划) A股 48700521 0.93 不变
华龙证券-浦发银行-华龙证券金智汇31号集合资产管理计划 A股 45344144 0.87 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 35884700 0.69 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 35884700 0.69 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 35884700 0.69 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 35884700 0.69 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 35884700 0.69 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 35884700 0.69 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 35884700 0.69 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 35884700 0.69 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 35884700 0.69 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 35884700 0.69 不变
