中国交通建设股份有限公司 A股 1265637849 28.83 不变
ZHEN_HUA_ENGINEERING_COMPANY_LIMITED B股 749677500 17.08 不变
中央汇金资产管理有限责任公司 A股 74482200 1.70 不变
中国证券金融股份有限公司 A股 56788474 1.29 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 16546600 0.38 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 16546600 0.38 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 16546600 0.38 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 16546600 0.38 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 16546600 0.38 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 16546600 0.38 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 16546600 0.38 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 16546600 0.38 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 16546600 0.38 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 16546600 0.38 不变
