营口港务集团有限公司 A股 5084415378 78.55 不变
中国证券金融股份有限公司 A股 193542642 2.99 不变
中央汇金资产管理有限责任公司 A股 49690900 0.77 不变
中国工商银行股份有限公司-南方消费活力灵活配置混合型发起式证券投资基金 A股 25515084 0.39 12578684
中国工商银行股份有限公司-华泰柏瑞沪深300交易型开放式指数证券投资基金 A股 5510500 0.09 新进
银华基金-农业银行-银华中证金融资产管理计划 A股 4386100 0.07 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 4386100 0.07 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 4386100 0.07 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 4386100 0.07 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 4386100 0.07 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 4386100 0.07 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 4386100 0.07 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 4386100 0.07 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 4386100 0.07 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 4386100 0.07 不变
