阮水龙 A股 389653992 12.73 不变
阮伟祥 A股 268931398 8.79 不变
项志峰 A股 92882560 3.04 不变
中国证券金融股份有限公司 A股 62009818 2.03 9829864
阮伟兴 A股 55460700 1.81 不变
中央汇金资产管理有限责任公司 A股 49668500 1.62 不变
潘小成 A股 38137616 1.25 不变
招商丰庆灵活配置混合型发起式证券投资基金 A股 22270497 0.73 不变
阮兴祥 A股 21638202 0.71 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 20498400 0.67 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 20498400 0.67 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 20498400 0.67 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 20498400 0.67 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 20498400 0.67 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 20498400 0.67 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 20498400 0.67 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 20498400 0.67 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 20498400 0.67 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 20498400 0.67 不变
