康美实业有限公司 A股 1337748548 30.42 不变
中国证券金融股份有限公司 A股 140719211 3.20 14991711
许冬瑾 A股 95296700 2.17 不变
普宁市金信典当行有限公司 A股 93114716 2.12 不变
普宁市国际信息咨询服务有限公司 A股 93114700 2.12 不变
中央汇金资产管理有限责任公司 A股 78380000 1.78 不变
许燕君 A股 69836056 1.59 不变
华泰证券股份有限公司 A股 56339814 1.28 -11894745
博时基金-农业银行-博时中证金融资产管理计划 A股 41762100 0.95 5159900
中欧基金-农业银行-中欧中证金融资产管理计划 A股 41762100 0.95 5159900
广发基金-农业银行-广发中证金融资产管理计划 A股 41762100 0.95 5159900
华夏基金-农业银行-华夏中证金融资产管理计划 A股 41762100 0.95 5159900
大成基金-农业银行-大成中证金融资产管理计划 A股 41762100 0.95 5159900
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 41762100 0.95 5159900
易方达基金-农业银行-易方达中证金融资产管理计划 A股 41762100 0.95 5159900
银华基金-农业银行-银华中证金融资产管理计划 A股 41762100 0.95 5159900
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 41762100 0.95 5159900
南方基金-农业银行-南方中证金融资产管理计划 A股 41762100 0.95 5159900
