北京用友科技有限公司 A股 419281579 29.80 不变
上海用友科技咨询有限公司 A股 178456657 12.68 不变
上海益倍管理咨询有限公司 A股 70157688 4.99 不变
北京用友企业管理研究所有限公司 A股 58553029 4.16 不变
上海优富信息咨询有限公司 A股 42000000 2.99 不变
中国证券金融股份有限公司 A股 29174447 2.07 不变
马信琪 A股 28609563 2.03 8609563
中央汇金资产管理有限责任公司 A股 16988700 1.21 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 6571700 0.47 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 6571700 0.47 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 6571700 0.47 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 6571700 0.47 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 6571700 0.47 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 6571700 0.47 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 6571700 0.47 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 6571700 0.47 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 6571700 0.47 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 6571700 0.47 不变
