江苏新潮科技集团有限公司 A股 138927411 14.11 不变
香港中央结算有限公司 A股 32258161 3.28 不变
中央汇金资产管理有限责任公司 A股 31363300 3.19 不变
全国社保基金一一八组合 A股 24425601 2.48 不变
全国社保基金五零二组合 A股 21030494 2.14 不变
全国社保基金四零四组合 A股 10764600 1.09 不变
中国证券金融股份有限公司 A股 9495971 0.96 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 9359100 0.95 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 9359100 0.95 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 9359100 0.95 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 9359100 0.95 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 9359100 0.95 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 9359100 0.95 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 9359100 0.95 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 9359100 0.95 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 9359100 0.95 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 9359100 0.95 不变
