中国海洋石油总公司 A股 1898628954 46.89 不变
中国海洋石油南海西部公司 A股 294215908 7.27 不变
中国证券金融股份有限公司 A股 118682867 2.93 17443467
中央汇金资产管理有限责任公司 A股 89714500 2.22 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 36704400 0.91 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 36704400 0.91 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 36704400 0.91 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 36704400 0.91 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 36704400 0.91 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 36704400 0.91 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 36704400 0.91 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 36704400 0.91 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 36704400 0.91 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 36704400 0.91 不变
