淄博矿业集团有限责任公司 A股 101333076 27.42 不变
中央汇金资产管理有限责任公司 A股 18862200 5.10 不变
中国人寿保险股份有限公司-传统-普通保险产品-005L-CT001沪 A股 12458086 3.37 2944230
招商银行股份有限公司-汇添富医疗服务灵活配置混合型证券投资基金 A股 9413417 2.55 2209600
新华人寿保险股份有限公司-分红-个人分红-018L-FH002沪 A股 6697976 1.81 999965
淄博市财政局 A股 5751408 1.56 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 5628600 1.52 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 5628600 1.52 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 5628600 1.52 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 5628600 1.52 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 5628600 1.52 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 5628600 1.52 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 5628600 1.52 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 5628600 1.52 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 5628600 1.52 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 5628600 1.52 不变
