上海大众公用事业(集团)股份有限公司 A股 312357512 19.82 不变
Fretum_Construction_&_Engineering_Enterprise_Limited B股 51095042 3.24 17702913
大众(香港)国际有限公司 B股 30467795 1.93 不变
SCBHK_A/C_BBH_S/A_VANGUARD_EMERGING_MARKETS_STOCK_INDEX_FUND B股 9614472 0.61 不变
中央汇金资产管理有限责任公司 A股 6935000 0.44 不变
VANGUARD_TOTAL_INTERNATIONAL_STOCK_INDEX_FUND B股 5653325 0.36 457861
胡总旗 A股 5208888 0.33 -700000
NORGES_BANK B股 4436600 0.28 新进
中国农业银行股份有限公司-中证500交易型开放式指数证券投资基金 A股 4196699 0.27 新进
DEUTSCHE_BANK_AG_SINGAPORE_BRANCH B股 4096919 0.26 不变
