上海华谊(集团)公司 A股 587002584 65.99 不变
SCBHK_A/C_BBH_S/A_VANGUARD_EMERGING_MARKETS_STOCK_INDEX_FUND B股 4398334 0.49 不变
齐文 B股 3212207 0.36 不变
VANGUARD_TOTAL_INTERNATIONAL___STOCK_INDEX_FUND B股 2517300 0.28 不变
NORGES_BANK B股 2392900 0.27 不变
孙爱民 B股 2210012 0.25 不变
DEBORAH_WANG_LIN B股 1500000 0.17 不变
SHENWAN_HONGYUAN_NOMINEES___(H.K.)_LIMITED B股 1039606 0.12 -12500
CB_LONDON_A/C_LEGAL_AND___GENERAL_ASSURANCE_(PENSIONS_MANAGEMENT)_LTD B股 1019912 0.11 不变
HSBC_BROKING_SECURITIES_(ASIA)_LIMITED_CLIENTS_ACCOUNT B股 1016638 0.11 新进
