香港中央结算(代理人)有限公司 H股 3454160321 53.80 794000
中国石油化工股份有限公司 A股 1080000000 16.82 不变
中国证券金融股份有限公司 A股 308752809 4.81 13967530
中央汇金资产管理有限责任公司 A股 67655800 1.05 不变
上海康利工贸有限公司 A股 21415300 0.33 不变
全国社保基金四一四组合 A股 19999948 0.31 新进
中国银行股份有限公司-华夏新经济灵活配置混合型发起式证券投资基金 A股 19645656 0.31 不变
全国社保基金四一二组合 A股 14967897 0.23 -767108
中欧基金-农业银行-中欧中证金融资产管理计划 A股 13839100 0.22 95700
广发基金-农业银行-广发中证金融资产管理计划 A股 13839100 0.22 95700
南方基金-农业银行-南方中证金融资产管理计划 A股 13839100 0.22 95700
大成基金-农业银行-大成中证金融资产管理计划 A股 13839100 0.22 95700
博时基金-农业银行-博时中证金融资产管理计划 A股 13839100 0.22 95700
易方达基金-农业银行-易方达中证金融资产管理计划 A股 13839100 0.22 95700
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 13839100 0.22 95700
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 13839100 0.22 95700
