四川省投资集团有限责任公司 A股 2230183609 50.66 2300000
北京大地远通(集团)有限公司 A股 188591194 4.28 不变
中国证券金融股份有限公司 A股 104569174 2.38 14951867
北京远通鑫海商贸有限公司 A股 71237222 1.62 不变
中央汇金资产管理有限责任公司 A股 47360500 1.08 不变
峨眉铁合金综合服务开发公司 A股 39661038 0.90 不变
上海胤胜资产管理有限公司 A股 27700000 0.63 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 19094200 0.43 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 19094200 0.43 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 19094200 0.43 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 19094200 0.43 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 19094200 0.43 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 19094200 0.43 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 19094200 0.43 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 19094200 0.43 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 19094200 0.43 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 19094200 0.43 不变
