中国国电集团公司 A股 9038709571 46.00 917431192
全国社会保障基金理事会 A股 917431192 4.67 新进
中国证券金融股份有限公司 A股 443578163 2.26 21664674
中央汇金资产管理有限责任公司 A股 213970000 1.09 不变
上海电气(集团)总公司 A股 200000000 1.02 不变
中国银行股份有限公司-华夏新经济灵活配置混合型发起式证券投资基金 A股 156388432 0.80 不变
北京能源投资(集团)有限公司 A股 100975770 0.51 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 78032300 0.40 2743100
中欧基金-农业银行-中欧中证金融资产管理计划 A股 78032300 0.40 2743100
大成基金-农业银行-大成中证金融资产管理计划 A股 78032300 0.40 2743100
华夏基金-农业银行-华夏中证金融资产管理计划 A股 78032300 0.40 2743100
易方达基金-农业银行-易方达中证金融资产管理计划 A股 78032300 0.40 2743100
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 78032300 0.40 2743100
博时基金-农业银行-博时中证金融资产管理计划 A股 78032300 0.40 2743100
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 78032300 0.40 2743100
银华基金-农业银行-银华中证金融资产管理计划 A股 78032300 0.40 2743100
南方基金-农业银行-南方中证金融资产管理计划 A股 78032300 0.40 2743100
