山西国际电力集团有限公司 A股 693174819 60.46 不变
中央汇金资产管理有限责任公司 A股 21076300 1.84 不变
中国证券金融股份有限公司 A股 19649675 1.71 不变
山西统配煤炭经销总公司 A股 11973658 1.04 不变
中国人寿保险股份有限公司-分红-个人分红-005L-FH002沪 A股 9620045 0.84 -4991916
阳泉煤业(集团)有限责任公司 A股 5131568 0.45 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 4968800 0.43 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 4968800 0.43 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 4968800 0.43 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 4968800 0.43 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 4968800 0.43 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 4968800 0.43 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 4968800 0.43 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 4968800 0.43 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 4968800 0.43 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 4968800 0.43 不变
