冀中能源集团有限责任公司 A股 350000000 25.39 不变
华北制药集团有限责任公司 A股 256546004 18.61 不变
中央汇金资产管理有限责任公司 A股 56089800 4.07 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 16737400 1.21 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 16737400 1.21 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 16737400 1.21 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 16737400 1.21 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 16737400 1.21 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 16737400 1.21 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 16737400 1.21 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 16737400 1.21 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 16737400 1.21 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 16737400 1.21 不变
