江苏悦达集团有限公司 A股 196223658 23.11 不变
悦达资本股份有限公司 A股 51005256 6.01 不变
中央汇金资产管理有限责任公司 A股 33765700 3.98 不变
中国证券金融股份有限公司 A股 11499342 1.35 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 10075800 1.19 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 10075800 1.19 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 10075800 1.19 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 10075800 1.19 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 10075800 1.19 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 10075800 1.19 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 10075800 1.19 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 10075800 1.19 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 10075800 1.19 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 10075800 1.19 不变
