峰盈国际有限公司 A股 837000000 47.50 不变
上海世茂企业发展有限公司 A股 359294211 20.39 不变
上海世茂投资管理有限公司 A股 108000000 6.13 不变
中国证券金融股份有限公司 A股 34443182 1.95 1946452
中央汇金资产管理有限责任公司 A股 25236500 1.43 不变
上海市黄浦区国有资产监督管理委员会 A股 22027275 1.25 不变
上海浦东国有资产投资管理有限公司 A股 11056500 0.63 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 5040500 0.29 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 5040500 0.29 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 5040500 0.29 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 5040500 0.29 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 5040500 0.29 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 5040500 0.29 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 5040500 0.29 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 5040500 0.29 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 5040500 0.29 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 5040500 0.29 不变
