宝山钢铁股份有限公司 A股 189222891 53.87 不变
SHENWAN_HONGYUAN_NOMINEES_(H.K.)_LIMITED B股 5790151 1.65 -1925120
中国工商银行股份有限公司-汇添富民营活力混合型证券投资基金 A股 2500900 0.71 -1499100
中国工商银行-汇添富均衡增长混合型证券投资基金 A股 2252852 0.64 -15800
招商证券香港有限公司 B股 2164685 0.62 -210536
SCBHK_A/C_BBH_S/A_VANGUARD_EMERGING_MARKETS_STOCK_INDEX_FUND B股 2156013 0.61 不变
中国工商银行股份有限公司-汇添富策略回报混合型证券投资基金 A股 1823303 0.52 -198600
GUOTAI_JUNAN_SECURITIES(HONGKONG)_LIMITED B股 1637342 0.47 -160840
中国银行股份有限公司-长盛电子信息主题灵活配置混合型证券投资基金 A股 1500164 0.43 新进
科威特政府投资局-自有资金 A股 1354149 0.39 新进
