开滦(集团)有限责任公司 A股 700506665 56.74 230900
中央汇金资产管理有限责任公司 A股 20101700 1.63 不变
中国证券金融股份有限公司 A股 16814753 1.36 不变
国信证券股份有限公司 A股 5399986 0.44 新进
翁耀军 A股 4853132 0.39 新进
上海宝钢国际经济贸易有限公司 A股 4660000 0.38 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 4316900 0.35 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 4316900 0.35 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 4316900 0.35 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 4316900 0.35 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 4316900 0.35 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 4316900 0.35 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 4316900 0.35 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 4316900 0.35 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 4316900 0.35 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 4316900 0.35 不变
