安徽省皖北煤电集团有限责任公司 A股 549615741 54.96 不变
中央汇金资产管理有限责任公司 A股 21176000 2.12 不变
中融国际信托有限公司 A股 20525850 2.05 不变
申万宏源证券有限公司 A股 18850940 1.89 不变
长盛创富资管-宁波银行-安徽省皖北煤电集团有限责任公司 A股 17502216 1.75 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 5446500 0.54 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 5446500 0.54 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 5446500 0.54 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 5446500 0.54 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 5446500 0.54 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 5446500 0.54 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 5446500 0.54 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 5446500 0.54 不变
