大同煤矿集团有限责任公司 A股 961632508 57.46 不变
中央汇金资产管理有限责任公司 A股 31924200 1.91 不变
河北港口集团有限公司 A股 26592080 1.59 不变
中国证券金融股份有限公司 A股 18119952 1.08 不变
张贯军 A股 10642842 0.64 新进
中国建设银行股份有限公司-银华富裕主题混合型证券投资基金 A股 8028100 0.48 新进
张国殿 A股 7820300 0.47 新进
中欧基金-农业银行-中欧中证金融资产管理计划 A股 7714200 0.46 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 7714200 0.46 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 7714200 0.46 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 7714200 0.46 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 7714200 0.46 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 7714200 0.46 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 7714200 0.46 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 7714200 0.46 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 7714200 0.46 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 7714200 0.46 不变
