唐山港口实业集团有限公司 A股 960245551 47.29 不变
河北建投交通投资有限责任公司 A股 205416000 10.12 不变
北京京泰投资管理中心 A股 106635600 5.25 不变
中央汇金资产管理有限责任公司 A股 40079300 1.97 不变
中国证券金融股份有限公司 A股 31135723 1.53 不变
中国工商银行股份有限公司-南方消费活力灵活配置混合型发起式证券投资基金 A股 13598242 0.67 4331633
国投交通公司 A股 10000000 0.49 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 9244700 0.46 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 9244700 0.46 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 9244700 0.46 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 9244700 0.46 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 9244700 0.46 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 9244700 0.46 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 9244700 0.46 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 9244700 0.46 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 9244700 0.46 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 9244700 0.46 不变
