中国西电集团公司 A股 2619534873 60.12 28065972
中国证券金融股份有限公司 A股 135100472 3.10 15816432
陕西省投资集团(有限)公司 A股 87564295 2.01 34064295
中央汇金资产管理有限责任公司 A股 53831400 1.24 不变
中国华融资产管理股份有限公司 A股 27806845 0.64 不变
华夏人寿保险股份有限公司-万能保险产品 A股 20281514 0.47 不变
中国银行股份有限公司-华安新丝路主题股票型证券投资基金 A股 19500000 0.45 不变
中国工商银行股份有限公司-嘉实新机遇灵活配置混合型发起式证券投资基金 A股 15914711 0.37 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 15446300 0.35 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 15446300 0.35 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 15446300 0.35 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 15446300 0.35 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 15446300 0.35 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 15446300 0.35 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 15446300 0.35 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 15446300 0.35 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 15446300 0.35 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 15446300 0.35 不变
