中国化学工程集团公司 A股 3187935800 64.62 不变
神华集团有限责任公司 A股 143068000 2.90 不变
中国证券金融股份有限公司 A股 110030204 2.23 6868276
中央汇金资产管理有限责任公司 A股 57931900 1.17 不变
中国中化集团公司 A股 20747457 0.42 不变
中国银行股份有限公司-华安新丝路主题股票型证券投资基金 A股 20550000 0.42 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 20153300 0.41 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 20153300 0.41 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 20153300 0.41 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 20153300 0.41 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 20153300 0.41 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 20153300 0.41 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 20153300 0.41 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 20153300 0.41 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 20153300 0.41 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 20153300 0.41 不变
