北京京煤集团有限责任公司 A股 747564711 62.30 不变
中国证券金融股份有限公司 A股 29587284 2.47 不变
中国中煤能源集团有限公司 A股 22314258 1.86 不变
首钢总公司 A股 21239545 1.77 -1080000
中央汇金资产管理有限责任公司 A股 20876800 1.74 不变
国信证券股份有限公司 A股 10145069 0.85 不变
朱晔 A股 9600498 0.80 -1199490
南方基金-农业银行-南方中证金融资产管理计划 A股 4729300 0.39 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 4729300 0.39 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 4729300 0.39 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 4729300 0.39 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 4729300 0.39 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 4729300 0.39 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 4729300 0.39 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 4729300 0.39 不变
