中国铁道建筑总公司 A股 7567395500 61.34 不变
HKSCC_NOMINEESLIMITED H股 2059620881 16.69 -136000
中国证券金融股份有限公司 A股 393419917 3.19 62080798
中央汇金资产管理有限责任公司 A股 141519100 1.15 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 38641200 0.31 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 38641200 0.31 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 38641200 0.31 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 38641200 0.31 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 38641200 0.31 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 38641200 0.31 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 38641200 0.31 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 38641200 0.31 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 38641200 0.31 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 38641200 0.31 不变
