广州铁路(集团)公司 A股 2629451300 37.12 不变
HKSCC_NOMINEES_LIMITED A股,H股 1416834865 20.00 -2586211
中国证券金融股份有限公司 A股 175117986 2.47 11092142
中央汇金资产管理有限责任公司 A股 85985800 1.21 不变
全国社保基金四零四组合 A股 45627839 0.64 10628028
科威特政府投资局-自有资金 A股 33525644 0.47 256300
中国工商银行股份有限公司-南方消费活力灵活配置混合型发起式证券投资基金 A股 32142940 0.45 新进
太原钢铁(集团)有限公司 A股 30781989 0.43 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 28101600 0.40 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 28101600 0.40 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 28101600 0.40 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 28101600 0.40 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 28101600 0.40 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 28101600 0.40 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 28101600 0.40 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 28101600 0.40 不变
