中国铁路工程总公司 A股,H股 12115904000 56.88 164394000
HKSCC_Nominees_Limited H股 4003498909 18.80 -164565000
中国证券金融股份有限公司 A股 638376241 3.00 73299260
中央汇金资产管理有限责任公司 A股 235455300 1.11 不变
华夏人寿保险股份有限公司-万能保险产品 A股 124721939 0.59 不变
香港中央结算有限公司 A股 61182270 0.29 -4106881639
中欧基金-农业银行-中欧中证金融资产管理计划 A股 54496500 0.26 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 54496500 0.26 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 54496500 0.26 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 54496500 0.26 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 54496500 0.26 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 54496500 0.26 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 54496500 0.26 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 54496500 0.26 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 54496500 0.26 不变
