中国证券金融股份有限公司 A股 384845014 11.66 21149587
中国电力建设集团有限公司 A股 180137292 5.46 不变
中央汇金资产管理有限责任公司 A股 112219200 3.40 不变
中国农业银行股份有限公司-富国中证国有企业改革指数分级证券投资基金 A股 47590621 1.44 -5415600
香港中央结算有限公司 A股 31612579 0.96 新进
中国工商银行-上证50交易型开放式指数证券投资基金 A股 26650149 0.81 新进
中欧基金-农业银行-中欧中证金融资产管理计划 A股 25417900 0.77 2500100
博时基金-农业银行-博时中证金融资产管理计划 A股 25417900 0.77 2500100
广发基金-农业银行-广发中证金融资产管理计划 A股 25417900 0.77 2500100
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 25417900 0.77 2500100
大成基金-农业银行-大成中证金融资产管理计划 A股 25417900 0.77 2500100
华夏基金-农业银行-华夏中证金融资产管理计划 A股 25417900 0.77 2500100
易方达基金-农业银行-易方达中证金融资产管理计划 A股 25417900 0.77 2500100
南方基金-农业银行-南方中证金融资产管理计划 A股 25417900 0.77 2500100
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 25417900 0.77 2500100
