中国建筑工程总公司 A股 16879068569 56.45 不变
中国证券金融股份有限公司 A股 825557782 2.76 160893682
中央汇金资产管理有限责任公司 A股 425730300 1.42 不变
香港中央结算有限公司 A股 204685978 0.68 新进
易方达基金-农业银行-易方达中证金融资产管理计划 A股 201936000 0.68 5295900
银华基金-农业银行-银华中证金融资产管理计划 A股 201936000 0.68 5295900
中欧基金-农业银行-中欧中证金融资产管理计划 A股 201936000 0.68 5295900
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 201936000 0.68 5295900
大成基金-农业银行-大成中证金融资产管理计划 A股 201936000 0.68 5295900
博时基金-农业银行-博时中证金融资产管理计划 A股 201936000 0.68 5295900
广发基金-农业银行-广发中证金融资产管理计划 A股 201936000 0.68 5295900
南方基金-农业银行-南方中证金融资产管理计划 A股 201936000 0.68 5295900
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 201936000 0.68 5295900
华夏基金-农业银行-华夏中证金融资产管理计划 A股 201936000 0.68 5295900
