中国平煤神马能源化工集团有限责任公司 A股 1281478480 54.27 不变
中央汇金资产管理有限责任公司 A股 46818100 1.98 不变
中国证券金融股份有限公司 A股 23781684 1.01 不变
湘潭湘钢瑞兴公司 A股 19003700 0.80 不变
湘潭市佳乐纯净水有限责任公司 A股 12500000 0.53 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 11592300 0.49 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 11592300 0.49 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 11592300 0.49 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 11592300 0.49 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 11592300 0.49 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 11592300 0.49 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 11592300 0.49 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 11592300 0.49 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 11592300 0.49 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 11592300 0.49 不变
