中国中车集团公司 A股 14786323011 54.18 不变
HKSCC_NOMINEES_LIMITED H股 4361170059 15.98 -410500
中国证券金融股份有限公司 A股 766419749 2.81 146328480
中车金证投资有限公司 A股 380172012 1.39 不变
中央汇金资产管理有限责任公司 A股 304502100 1.12 不变
银华基金-农业银行-银华中证金融资产管理计划 A股 125366000 0.46 不变
中欧基金-农业银行-中欧中证金融资产管理计划 A股 125366000 0.46 不变
博时基金-农业银行-博时中证金融资产管理计划 A股 125366000 0.46 不变
广发基金-农业银行-广发中证金融资产管理计划 A股 125366000 0.46 不变
工银瑞信基金-农业银行-工银瑞信中证金融资产管理计划 A股 125366000 0.46 不变
大成基金-农业银行-大成中证金融资产管理计划 A股 125366000 0.46 不变
华夏基金-农业银行-华夏中证金融资产管理计划 A股 125366000 0.46 不变
易方达基金-农业银行-易方达中证金融资产管理计划 A股 125366000 0.46 不变
南方基金-农业银行-南方中证金融资产管理计划 A股 125366000 0.46 不变
嘉实基金-农业银行-嘉实中证金融资产管理计划 A股 125366000 0.46 不变
