海通证券股份有限公司 A股 8000000 11.43 -500000
中国工商银行股份有限公司-汇添富医药保健混合型证券投资基金 A股 7961980 11.37 -100000
招商银行股份有限公司-汇添富医疗服务灵活配置混合型证券投资基金 A股 2437063 3.48 不变
中信建投基金-广发银行-中信建投-兴融资产管理计划 A股 2215971 3.17 新进
华龙证券股份有限公司客户信用交易担保证券账户 A股 2204184 3.15 -838701
北方国际信托股份有限公司-北方信托戎|一期结构化证券投资集合资金信托计划 A股 2158400 3.08 -142342
北方国际信托股份有限公司-北方信托稳赢一期证券投资集合资金信托计划 A股 2094691 2.99 -233690
中国人民财产保险股份有限公司-传统-收益组合 A股 1300000 1.86 新进
陕西省国际信托股份有限公司-陕国投・祥瑞2号结构化证券投资集合资金信托计划 A股 1158821 1.66 -552060
长安基金-光大银行-长安盈聚1号分级资产管理计划 A股 1134443 1.62 新进
