CAPITAL_TODAY_INVESTMENT_XV_(HK)_LIMITED A股 38112000 24.43 新进
CAPITAL_TODAY_INVESTMENT_XIV(HK)_LIMITED A股 37896000 24.29 新进
中国人寿保险股份有限公司-传统-普通保险产品-005L-CT001沪 A股 5000083 3.21 新进
中国建设银行股份有限公司-华商盛世成长混合型证券投资基金 A股 3553884 2.28 不变
招商银行股份有限公司-汇添富医疗服务灵活配置混合型证券投资基金 A股 3328005 2.13 1698997
中国工商银行股份有限公司-汇添富策略回报混合型证券投资基金 A股 2580000 1.65 不变
全国社保基金一零九组合 A股 2259523 1.45 -141567
中国建设银行股份有限公司-华商价值精选混合型证券投资基金 A股 2062972 1.32 不变
中国工商银行-汇添富均衡增长混合型证券投资基金 A股 1808382 1.16 不变
招商银行股份有限公司-华富成长趋势混合型证券投资基金 A股 1700000 1.09 -863376
